worker_processes 5;  ## Default: 1

events {
  worker_connections 4096;  ## Default: 1024
}

http {
    server {
        listen 8140;
    
        ssl                     on;
        ssl_session_timeout     5m;
        ssl_certificate         /app/cert.pem;
        ssl_certificate_key     /app/key.pem;
        ssl_client_certificate  /app/ca_crt.pem;
        ssl_crl                 /app/ca_crl.pem;
        ssl_verify_client       optional;
    
        location / {
            proxy_pass          http://puppet:8140;
            proxy_redirect      off;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Client-Verify  $ssl_client_verify;
            proxy_set_header    X-Client-Cert    $ssl_client_escaped_cert;
            proxy_set_header    X-Client-DN      $ssl_client_s_dn;
            proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
            proxy_buffer_size   16k;
            proxy_buffers       8 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            proxy_read_timeout  120;
        }
    }
}
